<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Cadastre</title>
</head>
<body>
<header>
    <nav class="nav__menu">
        <a href="">Meu YouBike</a>
        <a href="">Vender</a>
        <a href="">Forum</a>
        <a href="">Contato</a>
        <a href="">Ajuda</a>
    </nav>

    <div class="v__line"></div>

    <div class="user__menu">
        <a href="">Minhas Ofertas</a>
        <a href="">Ola! <span>Entrar</span>
            ou <span>Cadastre-se</span></a>
    </div>

</header>

<div class="wrapper__reg__from">
    <div class="reg__form">
        <div class="name__block">
            <h3>Cadastre-se</h3>
        </div>

        <div class="reg__block">
            <div class="facebook__button">
                <input type="button" value="" id="facebook">
            </div>

            <div class="line">
                <hr>
                <p>OU</p>
                <hr>
            </div>

            <div class="ipnut__block">
                <form id="reg__account">
                    <div class="input__center">
                        <input required type="text" name="n_first_name" id="first_name" placeholder="First Name">
                    </div>
                    <div class="input__center">
                        <input required type="text" name="n_last_name" id="last_name" placeholder="Last Name">
                    </div>
                    <div class="input__center">
                        <input required type="email" name="n_email" id="email" placeholder="Email Address">
                    </div>
                    <div class="input__center">
                        <input  required type="password" name="n_password" id="password" placeholder="Choose Password">
                    </div>
                    <div class="input__center">
                        <input required type="password" name="n_password_confirm" id="password_confirm"
                               placeholder="Password Confirm">
                    </div>

                    <div class="checkbox__center">
                        <input type="checkbox" name="n_checkbox_send" id="checkbox_send">
                        <p>Send me Youbike updates and tips</p>
                    </div>
                </form>

                <div class="button_center">
                    <input type="submit" value="Create my Account" form="reg__account">
                </div>

                <div class="policy">
                    <p>By clicking the button above,
                        you agree to the Terms of Service
                        Xiew our Privacy Policy.</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>